html,
body,
#root {
	height: 100%;
}


html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

:root {
    --very-dark-color: #1A120B;
    --dark-color: #262A56;
    --bright-color: #B8621B;
    --light-color: #E5E5CB;
    scroll-behavior: smooth;
    --shadow-color: 0deg 0% 71%;
    --shadow-elevation-low:
      0.1px 1px 1.5px hsl(var(--shadow-color) / 0),
      0.1px 1.8px 2.7px hsl(var(--shadow-color) / 0.17),
      0.2px 3.5px 5.3px hsl(var(--shadow-color) / 0.35);
    --shadow-elevation-medium:
      0.1px 1px 1.5px hsl(var(--shadow-color) / 0),
      0.3px 4.4px 6.6px hsl(var(--shadow-color) / 0.14),
      0.5px 8.7px 13.1px hsl(var(--shadow-color) / 0.27),
      1px 17.6px 26.4px hsl(var(--shadow-color) / 0.41);
    --shadow-elevation-high:
      0.1px 1px 1.5px hsl(var(--shadow-color) / 0),
      0.5px 8.1px 12.2px hsl(var(--shadow-color) / 0.06),
      0.8px 14.2px 21.3px hsl(var(--shadow-color) / 0.13),
      1.2px 20.7px 31.1px hsl(var(--shadow-color) / 0.19),
      1.7px 28.8px 43.3px hsl(var(--shadow-color) / 0.25),
      2.4px 39.8px 59.8px hsl(var(--shadow-color) / 0.32),
      3.3px 55.1px 82.8px hsl(var(--shadow-color) / 0.38),
      4.5px 76px 114.2px hsl(var(--shadow-color) / 0.44);
}

.shadow {
    box-shadow: var(--shadow-elevation-medium);
    transition: all 300ms;
}

img {
    border-radius: 6px;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

.flex {
    display: flex;
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

/* NAVBAR STYLES */


.color-overlay {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 60px);
    background-color: var(--dark-color);
    opacity: 90%;
    z-index: 3;
}

.header h1 {
    font-size: 3em;
    z-index: 4;
    text-align: center;
}

#navbar {
    position: sticky;
    top: 0;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    padding: 0 1em;
    text-transform: uppercase;
    background-color: var(--light-color);
    opacity: 90%;
    font-weight: 600;
    z-index: 10;
    transition: all 300ms;
}

#navbar span.links {
    align-items: center;
    gap: 1em;
    justify-content: flex-end;
}

#navbar .active {
    border-bottom: 2px solid var(--dark-color);
}

#login {
    cursor: pointer;
}

#cart-info {
    cursor: pointer;
}

/* MAIN ELEMENT STYLES */
main {
    padding-top: 100px;
    color: var(--very-dark-color);
    padding-bottom: 6em;
}

main h2 {
    color: var(--very-dark-color);
}

/* ABOUT PAGE STYLES */
#about {
    padding: 6em 2em;
    font-size: 1.3em;
}

.about-image {
    width: 500px;
}

.about-image.left {
    float: left;
    padding-right: 1em;
    width: 300px;
    padding-bottom: 2em;
}

.about-image.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2em;
}

/* SHOP PAGE STYLES */
#shop-menu {
    padding: 4em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#shop-menu > section {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-evenly;
    gap: 2em;
    flex-wrap: wrap;
    height: min-content;
}

h2 {
    text-transform: uppercase;
    color: var(--dark-color);
    margin-top: 2em;
}

h3 {
    color: var(--very-dark-color);
}

#shop-menu > section > .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* MENU ITEM IMAGE STYLES */
.menu-item img {
    width: 250px;
    height: 250px;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}

.menu-item .remove-from-cart-button {
    color: var(--very-dark-color);
    font-style: italic;
    cursor: pointer;
    font-size: .8em;
    margin-top: 0.5em;
}

/* CONTACT FORM STYLES */

.contact-page {
    align-items: center;
    padding-bottom: 6em;
}

.contact-form {
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    gap: 1em;
}

.contact-form label, input, textarea {
    display: flex;
}

.contact-form label, .contact-form input, .contact-form textarea {
    width: 100%;
    font-size: 1em;
}

.contact-form input[type="submit"] {
    max-width: fit-content;
    text-align: center;
    padding: 0.5em 2em;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--dark-color);
    color: var(--light-color);
}

.contact-form input, .contact-form textarea{
    border: 2px solid var(--dark-color);
    padding: 0.5em 2em 0.5em 0.4em;
    border-radius: 3px;
}

::placeholder {
    font-weight: bold;
    color:#1A120B;
    text-transform: uppercase;
    font-size: 1em;
}


/* FOOTER STYLES */
 footer {
    min-height: 100vh;
    background-color: var(--very-dark-color);
    position: sticky;
    color: var(--light-color);
    align-items: center;
 }
 .footer {
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-bottom: 2em;
}

.sub-nav a, .footer-section h2, .social-icons a {
    color: var(--light-color);
}

.sub-nav a, .bottom-of-footer-text a {
    border-bottom: 2px solid var(--light-color);
    max-width: fit-content;
    color: var(--light-color);
}

.sub-nav a:hover, .bottom-of-footer-text a:hover {
    border-bottom-color: var(--very-dark-color);
}

.sub-nav {
    gap: 1em;
}

.footer-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
    min-width: 300px;
    padding: calc(60px + 2em) 2em;
}

.footer-section > h2 {
    border-bottom: 2px dotted var(--light-color);
    font-size: smaller;
    text-transform: uppercase;
    font-style: italic;
    width: 100%;
}

.social-icons {
    gap: 1em;
    font-size: larger;
    align-items: center;
    justify-content: space-evenly;
}

.bottom-of-footer-text {
    position: absolute;
    bottom: 0;
    flex: 1;
    text-align: center;
    padding: 2em 2em 0 2em;
    font-size: 0.7em;
    font-weight: 100;
    font-style: italic;
    line-height: 1.5;
}

  /* SHOPPING CART DROPDOWN STYLING */
/* CREATE CONTAINER WITH BORDER FOR EXPANDING NAV */
#shopping-cart {
    display: block;
    position: fixed;
    right: -400px;
    top: 30px;
    margin-top: 2em;
    border: 2px solid var(--very-dark-color);
    border-radius: 6px;
    min-width: 200px;
    width: 350px;
    max-width: 400px;
    height: calc(100vh - 30px);
    overflow: hidden;
    z-index: 999;
    background-color: var(--light-color);
  }
  
  .content {
    flex: 1;
    width: 80vw;
  }
  
  /* HIDE THE INPUT CHECKBOX */
  #shopping-cart input {
    display: none;
  }

  /* SET STYLING FOR CLICKABLE LABEL ELEMENT */
  #shopping-cart label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    line-height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    color: var(--light-color);
    background-color: var(--very-dark-color);
  }

  #shopping-cart label > span:last-child {
    cursor: pointer;
  }
  
   /* SET UNEXPANDED STYLE FOR NAV LIST */
  #shopping-cart ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    overflow: hidden;
    min-height: 30px;
    width: 100%;
    padding: 0;
    margin: 0;
    transition: all 0.3s linear 0s;
    list-style: none;
  }
  
  /* SET EXPANDED STYLE FOR NAV LIST */
  #shopping-cart ul li a {
    color: var(--very-dark-color);
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    letter-spacing:2 px;
    text-align: left;
    transition: color 0.5s;
    padding-left: 20px;
    border-bottom: none;
  }
  
  #shopping-cart ul li a:hover {
    background: var(--very-dark-color);
    color: white;
  }

  li.indent {
    text-indent: 1em;
  }
  
  li.indent a {
    text-indent: 1em;
  }

  li.indent-2x a {
    text-indent: 2em;
  }

  #shopping-cart ul li {
    display: flex;
    justify-content: space-between;
    padding: 0.5em 1em 0.5em 0;
    align-items: center;
    border-top: 1px solid var(--very-dark-color);
  }

  #total-line {
    border-top: 2px double var(--very-dark-color);
  }

  #shopping-cart ul li span {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  #shopping-cart ul li span img {
    width: 60px;
    height: 60px;
    margin: 0 5px; 
  } 

  @media only screen and (max-width:660px) {
    main {
        padding: 6em 1em;
    }

    .nav-menu-button {
        display: flex;
    }
    
    #navbar {
        position: fixed;
        top: 0;
        width: 100vw;
        opacity: 90%;
        z-index: 5;
    }

    #navbar .links {
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        padding: 0;
        overflow: hidden;
        /* transition: width 0.5s; */
      }
      
      nav a {
        margin-bottom: 0.5em;
        color: var(--dark-color);
      }

      .nav-menu-button-input:checked ~ label ~ .nav-menu-background {
        height: calc(100vh - 60px);
        width: 100vw;
        position: fixed;
        top: 60px;
        background: var(--light-color);
        opacity: 90%;
        z-index: 5;
        transition: width 0.5s;
      }

      .nav-menu-button-input:checked + label > .nav-menu-button {
        display: flex;
        position: fixed;
        z-index: 999;
      } 
      
      .color-overlay {
        z-index: 1;
        height: 100vh;
      }
      
      .nav-menu-button-input:checked ~ label ~ div ~ header ~ #navbar .links {
        width: 100vw;
        height: calc(100vh - 60px);
        top: 60px;
        z-index: 99;
        flex-direction: column;
        align-items: flex-end;
        justify-content: start;
        padding-top: 3em;
        padding-right: 2em;
        font-size: 1.5em;
      }

      .nav-menu-button-input:checked ~ label ~ div ~ header ~ #navbar {
        overflow: visible;
      }

      .remove-scroll {
        height: 100vh;
        overflow: hidden;
      }

      /* RESPONSIVE ABOUT PAGE STYLES */
      #about {
      padding: 4em 1em;
      }

      .about-image.left, .about-image.center {
        display: block;
        width: 100%;
        margin: auto;
      }

      #about p {
      text-align: justify;
      line-height: 1.3;
      }

      /* RESPONSIVE SHOP PAGE STYLES */
      #shop-menu > section > section > img {
        width: 100%;
        height: 100%;
      }

      .menu-item {
        margin-top: 2em;
      }
  }

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
